# new-user-checkin-system

./: .env.production  .gitignore  API_DOCUMENTATION.md  Dockerfile  Dockerrun.aws.json  README.md  deploy.sh  docker-compose.prod.yml  docker-compose.yml  gcloud-deploy.sh  package-lock.json  pom.xml  qodana.sarif.json  requirements.txt
.do/: app.yaml
.elasticbeanstalk/: config.yml
.github/workflows/: qodana_code_quality.yml
CheckInApp/: App.tsx  README.md  app.json  package-lock.json  package.json
CheckInApp/src/screens/: HomeScreen.tsx  LoginScreen.tsx  RegisterScreen.tsx
CheckInApp/src/services/: api.ts
CheckInApp/src/types/: auth.ts
data/: credit_cards.json
postman/: User_Checkin_System.postman_collection.json  User_Checkin_System.postman_environment.json
src/api/: main.py
src/main/java/com/credit/: CreditEligibilityApplication.java
src/main/java/com/credit/controller/: CreditController.java  ModelController.java
src/main/java/com/credit/model/: CreditCard.java  CreditData.java  TrainingData.java
src/main/java/com/credit/service/: CreditPredictionService.java  GPTService.java  ModelTrainingService.java  OpenAICreditService.java
src/main/java/com/example/checkin/: CheckInApplication.java
src/main/java/com/example/checkin/config/: JacksonConfig.java  OpenAIConfig.java  OpenApiConfig.java
src/main/java/com/example/checkin/controller/: AIRecommendationController.java  AuthController.java  CheckInController.java  EventController.java  LocationController.java  PlannedVisitController.java  UserController.java
src/main/java/com/example/checkin/dto/: AuthRequest.java  AuthResponse.java  UserDto.java  UserRegistrationRequest.java
src/main/java/com/example/checkin/model/: AiRecommendation.java  CheckIn.java  Event.java  EventStatus.java  Location.java  PlannedVisit.java  Role.java  User.java  VisitStatus.java
src/main/java/com/example/checkin/repository/: AiRecommendationRepository.java  CheckInRepository.java  EventRepository.java  LocationRepository.java  PlannedVisitRepository.java  UserRepository.java
src/main/java/com/example/checkin/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/example/checkin/service/: CheckInService.java  DataInitializationService.java  EventService.java  LocationService.java  OpenAIService.java  PlannedVisitService.java  SecurityService.java  UserService.java
src/main/java/com/example/checkin/util/: OpenAIPromptBuilder.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/db/migration/: V1__init_schema.sql
