# Activate the development profile by default
spring.profiles.active=dev

# Server Configuration
server.port=8081
server.servlet.context-path=/api

# Swagger OpenAPI Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.filter=true
springdoc.swagger-ui.disable-swagger-default-url=true

# Logging Configuration
logging.level.org.springframework.security=DEBUG
logging.level.com.example=DEBUG
